# Shyelk

./: README.md  Shyelk.sln  global.json
src/AgentService/Shyelk.AuthorizationCenter.ServiceAgent/: Class1.cs  project.json
src/Client/Shyelk.AuthorizationCenter.Mvc/: Class1.cs  project.json
src/Client/Shyelk.ConsoleApp/: Program.cs  Shyelk.ConsoleApp.csproj  project.json
src/Client/Shyelk.UserCenter/: Program.cs  Shyelk.UserCenter.csproj  Startup.cs  appsettings.json  bower.json  project.json
src/Client/Shyelk.UserCenter.Web/: Program.cs  Shyelk.UserCenter.Web.csproj  Startup.cs  appsettings.json  bower.json  project.json
src/Client/Shyelk.UserCenter.Web/ApiControllers/: AccountController.cs
src/Client/Shyelk.UserCenter.Web/Configuration/: RepositoriesActivtor.cs
src/Client/Shyelk.UserCenter.Web/Controllers/: AccountController.cs
src/Client/Shyelk.UserCenter.Web/Data/: SEContextFactory.cs
src/Client/Shyelk.UserCenter.Web/Data/Migrations/: 20170217170014_initial.Designer.cs  20170217170014_initial.cs  20170306124229_CreateUserModule.Designer.cs  20170306124229_CreateUserModule.cs  SEDbContextModelSnapshot.cs
src/Client/Shyelk.UserCenter.Web/Filters/: AuthorizeFilterAttribute.cs
src/Client/Shyelk.UserCenter.Web/Properties/: launchSettings.json
src/Client/Shyelk.UserCenter.Web/Views/Account/: Login.cshtml
src/Client/Shyelk.UserCenter.Web/wwwroot/css/: global.css
src/Client/Shyelk.UserCenter.Web/wwwroot/js/: ajaxTools.js
src/Client/Shyelk.UserCenter.WebApi/: Program.cs  Startup.cs  appsettings.json  project.json
src/Client/Shyelk.Web/: README.md  index.html  package.json
src/Client/Shyelk.Web/src/: App.vue  (+1 more)
src/Client/Shyelk.WebBack/: .bowerrc  README.md  bower.json  index.html  package.json
src/Client/Shyelk.WebSite/: Program.cs  Shyelk.WebSite.csproj  Startup.cs  appsettings.json  bower.json  project.json
src/Domain/Shyelk.AuthenticationCenter.Entity/: Class1.cs  project.json
src/Domain/Shyelk.AuthenticationCenter.IService/: Class1.cs  project.json
src/Domain/Shyelk.AuthenticationCenter.Models /: Class1.cs  project.json
src/Domain/Shyelk.AuthenticationCenter.Repository/: Class1.cs  project.json
src/Domain/Shyelk.AuthenticationCenter.Service/: Class1.cs  project.json
src/Domain/Shyelk.UserCenter.Entity/: EntityConfiguration.cs  IRoleRepository.cs  IUserRepository.cs  LoginHistory.cs  Role.cs  Shyelk.UserCenter.Entity.csproj  User.cs  UserRole.cs  project.json
src/Domain/Shyelk.UserCenter.IService/: Class1.cs  IAuthorizeService.cs  IMessageService.cs  IUserManageService.cs  Shyelk.UserCenter.IService.csproj  project.json
src/Domain/Shyelk.UserCenter.Models/: Class1.cs  LoginDto.cs  Shyelk.UserCenter.Models.csproj  UserDto.cs  VerficateCode.cs  project.json
src/Domain/Shyelk.UserCenter.Repository/: Class1.cs  RoleRepository.cs  Shyelk.UserCenter.Repository.csproj  UserRepository.cs  project.json
src/Domain/Shyelk.UserCenter.Service/: AuthorizeService.cs  Class1.cs  MessageService.cs  Shyelk.UserCenter.Service.csproj  UserManagerService.cs  project.json
src/Domain/Shyelk.UserCenter.Service/AutoMapperEx/: MapperConfig.cs
src/Extensions/Shyelk.Extensions.Logger/: Class1.cs  project.json
src/Extensions/Shyelk.Extensions.Logging/: FileSystemLogger.cs  FileSystemLoggerProvider.cs  ILoggerFactoryExtensions.cs  LogInfo.cs  LogLevel.cs  Shyelk.Extensions.Logging.csproj  project.json
src/Infrastructure/Shyelk.Infrastructure.Core/: Shyelk.Infrastructure.Core.csproj  project.json
src/Infrastructure/Shyelk.Infrastructure.Core.Caching.Redis/: DependencyInjection.cs  IRedisCache.cs  RedisCache.cs  RedisCacheOptions.cs  RedisExtension.cs  Shyelk.Infrastructure.Core.Caching.Redis.csproj  project.json
src/Infrastructure/Shyelk.Infrastructure.Core.Data.EntityFramework/: BaseEntity.cs  BaseRepository.cs  Class1.cs  EntityTypeCofiguration.cs  GenericEntity.cs  IRepository.cs  IUnitOfWork.cs  SEDbContext.cs  SEDbContextConfig.cs  SEDbContextManager.cs  SEDbContextStorge.cs  SEUnitOfWork.cs  Shyelk.Infrastructure.Core.Data.EntityFramework.csproj  project.json
src/Infrastructure/Shyelk.Infrastructure.Core.Data.EntityFramework/Exceptions/: SEDbContextException.cs  SEDbOperationException.cs
src/Infrastructure/Shyelk.Infrastructure.Core.Data.EntityFramework/Extensions/: IQueryableExtensions.cs
src/Infrastructure/Shyelk.Infrastructure.Core.Security/: Class1.cs  MD5Tools.cs  Shyelk.Infrastructure.Core.Security.csproj  StringGenerator.cs  project.json
src/Infrastructure/Shyelk.Infrastructure.Core.Security/Authentication/: IJwtIdentityResolve.cs  JwtAuthorizer.cs  JwtDataFormat.cs  JwtIndentity.cs  JwtTokenHandler.cs  TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/Infrastructure/Shyelk.Infrastructure.Core/Caching/: IShyelkCache.cs  ShyelkCacheEntryOption.cs
src/Infrastructure/Shyelk.Infrastructure.Core/CommunicationProtocols/: QueryFilter.cs  QueryResult.cs
src/Infrastructure/Shyelk.Infrastructure.Core/Converter/: BasicDataConverter.cs  DateTimeConverter.cs  StringTool.cs
src/Infrastructure/Shyelk.Infrastructure.Core/Data/: BaseEntity.cs
src/Infrastructure/Shyelk.Infrastructure.Core/DependencyInjection/: IServiceManager.cs  ServiceExtensions.cs  ServiceManager.cs
src/Infrastructure/Shyelk.Infrastructure.Core/Logs/: ILogger.cs  LogLevel.cs  LogState.cs  LogTools.cs
src/Infrastructure/Shyelk.Infrastructure.Core/Reflection/: ReflectionExtensions.cs  ReflectionTools.cs
src/Infrastructure/Shyelk.Infrastructure.Core/Service/: IService.cs
src/Infrastructure/Shyelk.Tools/: Class1.cs  Shyelk.Tools.csproj  project.json
src/Infrastructure/Shyelk.Tools/Drawing/: DrawFormat.cs  VerificationCode.cs
src/Presentation/Shyelk.ViewComponents/: Class1.cs  project.json
src/Shyelk.Core/: Class1.cs  project.json
src/Shyelk.Infrastructure/: Class1.cs  project.json
src/Shyelk.Web/: Program.cs  Startup.cs  appsettings.json  bower.json  package.json  project.json
src/Shyelk.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
test/Shyelk.Web.UnitTest/: Tests.cs  project.json
(+70 files in other folders)
