<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Shyelk.Infrastructure.Core</AssemblyName>
    <PackageId>Shyelk.Infrastructure.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <DebugType>portable</DebugType>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
  </ItemGroup>
</Project>