<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Shyelk.UserCenter.Repository</AssemblyName>
    <PackageId>Shyelk.UserCenter.Repository</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shyelk.UserCenter.Entity\Shyelk.UserCenter.Entity.csproj" />
  </ItemGroup>

</Project>
