<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Shyelk.Infrastructure.Core.Caching.Redis</AssemblyName>
    <PackageId>Shyelk.Infrastructure.Core.Caching.Redis</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <DebugType>portable</DebugType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.0"/>
    <PackageReference Include="StackExchange.Redis" Version="1.2.1"/>
  </ItemGroup>
</Project>