<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Shyelk.Infrastructure.Core.Data.EntityFramework</AssemblyName>
    <PackageId>Shyelk.Infrastructure.Core.Data.EntityFramework</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <DebugType>portable</DebugType>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="1.1.0"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.0"/>    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shyelk.Infrastructure.Core\Shyelk.Infrastructure.Core.csproj" />
  </ItemGroup>
</Project>